<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input {
        cursor: progress;
        border: 8rem;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
        font-family: 2px;
        font-style: italic;
        font-weight: 100;
        text-shadow: 10%;
        border-bottom: 10px;
        border: 1px solid black;
        width: 20%;
        height: 20%;
        margin: 10%;
        padding: 10;
        
    }
</style>

<body>
    
<p> <b> New Form</b> </p>
<button>Submit</button>
<br>
<br>
<input type="submit">

<script src="index.js"></script>

</body>
</html>